<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../index.css">
    <title>Annie</title>
</head>
<body>
    <div class="center">
    <section class="setup">
        <h1 class="tip"></h1>
        <a class="video" href="link" target="_blank">Video</a>
        <img class="runes" alt="runes" src="../images/champ.png"/>
        <img class="items" alt="items" src="../images/champitems.png"/>
    </section>
    </div>
</body>
</html>